================================================================================
时间序列预测任务 - 实验报告
================================================================================

实验配置:
----------------------------------------
窗口大小: 24 (2小时)
特征维度: 20
隐藏层维度: 256
LSTM层数: 3
是否使用注意力: True
批次大小: 32
学习率: 0.0003
训练轮数: 66

数据集信息:
----------------------------------------
训练集大小: 20947
测试集大小: 5237

评估结果:
----------------------------------------
MSE                 : 252.771149
MAE                 :  10.129427
RMSE                :  15.898778
R²                  :   0.504782
MAPE                :       2.28
Mean Error          :       2.52
Std Error           :      15.70
Max Error           :      90.63
Min Error           :       0.00
Accuracy (5%)       :  88.944052
Accuracy (10%)      :  97.613137
Accuracy (20%)      : 100.000000

最佳验证损失: 252.424814
最终训练损失: 17540.866806
最终验证损失: 252.424814
